# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 REL supporting
# task.

[entities]

Title
Paragraph
Microorganism
Habitat
Location
Phenotype
Geographical

[relations]

Lives_In  Arg1:Microorganism, Arg2:Habitat|Location|Geographical|Microorganism
Exhibits  Arg1:Microorganism, Arg2:Property|Phenotype

<OVERLAP> Arg1:Habitat|Microorganism|Phenotype|Geographical, Arg2:Habitat|Phenotype|Microorganism|Geographical, <OVL-TYPE>:contain|equal|cross
<OVERLAP> Arg1:Habitat|Microorganism|Phenotype|Location|Geographical, Arg2:Title|Paragraph, <OVL-TYPE>:contain

Equiv Arg1:Microorganism, Arg2:Microorganism, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Habitat, Arg2:Habitat, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Phenotype, Arg2:Phenotype, <REL-TYPE>:symmetric-transitive

[events]

[attributes]

